NODE_ENV = development
PORT = 4000

DB_USERNAME = root
DB_PASSWORD = Colaza875@
DB_DATABASE = expressdb
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306

DB_USERNAME_PROD = root
DB_PASSWORD_PROD = Colaza875@
DB_DATABASE_PROD = expressdb
DB_HOST_PROD = 127.0.0.1
DB_DIALECT_PROD = mysql
DB_PORT_PROD = 3306

